route:
  group_by: ['alertname', 'cluster', 'service']
  receiver: discord

receivers:
-name: discord
  webhook_configs:
  - url: "https://discord.com/api/webhooks/1313248626922881064/d68n1GxULvUiyTsRJ9AcdF8ocOnA7MaWlr7aCRq7sVqmGu_fHQqZDqZxhzLiM09QerAp"
    send_resolved: true
    http_config: {}
      basic_auth:
          username: "Alert"
          password: "alert"

